<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ivankedrov/StepikSQL/4_2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1414"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProgress"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Class_Rooms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="69"/><column index="3" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Progress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="61"/><column index="3" value="74"/><column index="4" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="66"/><column index="3" value="64"/><column index="4" value="50"/><column index="5" value="58"/><column index="6" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 8">SELECT * FROM Students
WHERE Last_name LIKE 'I%';</sql><sql name="SQL 9">SELECT COUNT(*)
AS Total_students
FROM Students;</sql><sql name="SQL 10">SELECT SUM(Score) AS Summ
FROM Progress WHERE StudentID = 1;</sql><sql name="SQL 11">SELECT AVG(Score) AS Average
FROM Progress WHERE StudentID = 1;</sql><sql name="SQL 12">SELECT * FROM Students
ORDER BY StudentID DESC
LIMIT 1;</sql><sql name="SQL 13">SELECT First_name, COUNT(First_name)
FROM Students
GROUP BY First_name;</sql><current_tab id="5"/></tab_sql></sqlb_project>
