<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ivankedrov/StepikSQL/sql_join.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1008"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPositions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="66"/><column index="3" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Positions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Persons
( 
	PersonID INTEGER PRIMARY KEY,
	First_name VARCHAR (255) NOT NULL,
	Position_ref INTEGER NULL
);</sql><sql name="SQL 2">CREATE TABLE Positions
( 
	PositionID INTEGER PRIMARY KEY,
	Position VARCHAR (255) NOT NULL
);</sql><sql name="SQL 3">INSERT INTO Persons
	(First_name, Position_ref)
VALUES
	('Alex', 3),
	('Pavel', 2),
	('Ivan', 1);
	</sql><sql name="SQL 4">INSERT INTO Positions
	(Position)
VALUES
	('PM'),
	('Developer'),
	('QA');</sql><sql name="SQL 5">SELECT PersonID, First_name, PositionID, Position
FROM Persons 
INNER JOIN Positions ON PositionID = Position_ref; </sql><sql name="SQL 6">INSERT INTO Persons
	(First_name)
VALUES
	('Sergey');
	</sql><sql name="SQL 7">SELECT PersonID, First_name, PositionID, Position
FROM Persons 
LEFT JOIN Positions ON PositionID = Position_ref; </sql><sql name="SQL 8">INSERT INTO Positions
	(Position)
VALUES
	('Analyst');</sql><sql name="SQL 9">SELECT PersonID, First_name, PositionID, Position
FROM Positions 
LEFT JOIN Persons ON PositionID = Position_ref; 
-- RIGHT JOIN Positions ON PositionID = Position_ref; </sql><sql name="SQL 10">-- SELECT PersonID, First_name, PositionID, Position
-- FROM Positions 
-- FULL JOIN Persons ON PositionID = Position_ref; 

SELECT PersonID, First_name, PositionID, Position
FROM Persons 
LEFT JOIN Positions ON PositionID = Position_ref
UNION
SELECT PersonID, First_name, PositionID, Position
FROM Positions 
LEFT JOIN Persons ON PositionID = Position_ref; </sql><sql name="SQL 11">SELECT PersonID, First_name, PositionID, Position
FROM Persons 
LEFT JOIN Positions ON PositionID = Position_ref
WHERE PositionID IS NULL
UNION
SELECT PersonID, First_name, PositionID, Position
FROM Positions 
LEFT JOIN Persons ON PositionID = Position_ref
WHERE Position_ref IS NULL;</sql><current_tab id="10"/></tab_sql></sqlb_project>
